p,h4,pre{
    color: white;
}

.footer{
    width: 100%;
    padding: 6rem 0;
    background-color: rgba(19, 19, 19, 0.8);
}

.footer-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 40px;
    
}

.left{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.right{
    padding: 1rem;
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
}


.phone{
    display: flex;
    flex-direction: column;
    margin-bottom: 0.8rem;
    line-height: 20px;
    font-size: 20px;
    font-style: normal;
} 

.phone,.instagram{
    padding-top: 20px;
    padding-bottom: 20px;
}
.instagram{
    padding-top: 40px;
}


.about{
    padding-top: 20px;
    text-transform: initial;
    font-size: 20px;
    line-height: 30px;
    
    
    
}

.about_me{
    
    
    position: relative;
    width: 130px;
    border-width: 2px;
    color: #66FCF1;
    text-transform: uppercase;
    background-color: rgba(255, 255,255, 0.2);
    padding: 3px 6px;
    font-weight: 700;
    text-transform: initial;
}

.location p{
    line-height: 30px;
    font-size: 20px;
    text-transform: initial;
}

.email:hover{
    text-transform: initial;
}

@media screen and (max-width:1040px) {
    .footer-container{
            max-width: 90%;
            margin: auto;
            grid-template-columns: 1fr;
            
    }
    }